# p2p-chat

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.conf  login.fxml  main.fxml
src/main/scala/com/tf/chat24/: ChatUI.scala  ClusterChat.scala  LoginController.scala  Main.scala  MainController.scala  MessagesTrait.scala  MsgSender.scala  OnClose.scala  Priv.scala  Pub.scala
