akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = ["akka://Cluster@127.0.0.1:2551"]
  }

  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

}

akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]
akka.actor.allow-java-serialization = on


